VUE_APP_APP_URL=http://localhost:8080/
VUE_APP_API_URL=http://localhost:8081/v1
VUE_APP_BASE_URL=http://localhost:8080/

VUE_APP_SENTRY_DSN=xxxxxx*******

VUE_APP_GOOGLE_ANALYTICS_TAG=G-T0V4R5V0PT #Dev:G-T0V4R5V0PT / Staging:G-1TCXDG765C / Prod:G-FRJKEKWYR0

VUE_APP_SENTRY_ENVIROMENT=development
VUE_APP_BULK_VOUCHER =http://image-dev-eden.sgp1.digitaloceanspaces.com/
